<!DOCTYPE html>
<html lang="en">
<head>
  <title>BMI CALCULATOR</title>
  <script src="https://kit.fontawesome.com/57ded0e204.js" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
</head>
<body>
  <header class="mainHeader">
    <h1>BMI CALCULATOR</h1>
  </header>
  <main>
    <article class="description">
      <h2>What is BMI?</h2>
      <p>BMI is the acronym for Body Mass Index, a parameter adopted by the World Health Organization for
        calculate the ideal weight of each person.</p>
      <p>The index is calculated as follows: the patient's weight is divided by his height raised to the
        square. The individual is said to have normal weight when the BMI result is between 18.5 and 24.9.</p>
    </article>
    <article>
      <h3>Discover your BMI</h3>
      <hr>
      <input type="number" id="kg" value="" placeholder="Enter your weight ...">
      <input type="number" id="m" value="" placeholder="And here is your height!">
      <button onclick="calculateBmi()">Calculate</button>
      <p class="results" id="result">The result will appear here!</p>
      <p class="results" id="imc"></p>
    </article>
    <article>
      <h3>Table</h3>
      <table class="tableInfo">
        <thead>
          <tr>
            <td>BMI</td>
            <td>Result</td>
          </tr>
        </thead>
        <tr>
          <td>Less than 18.5</td>
          <td>Under weight</td>
        </tr>
        <tr>
          <td>Between 18.5 and 24.9</td>
          <td>Normal weight</td>
        </tr>
        <tr>
          <td>Between 25 and 29.9</td>
          <td>Overweight</td>
        </tr>
        <tr>
          <td>Between 30 and 34.9</td>
          <td>Grade 1 obesity</td>
        </tr>
        <tr>
          <td>Between 35 and 39,9</td>
          <td>Grade 2 obesity</td>
        </tr>
        <tr>
          <td>More than 40</td>
          <td>Grade 3 obesity</td>
        </tr>
      </table>
    </article>
  </main>
  <footer>
    <ul>
      <li>
        <a href="https://www.linkedin.com/in/andrierlison-da-silva-916775190/" target="_blank">
          <i class="fab fa-linkedin-in"></i>Linkedin/andrierlison-da-silva
        </a>
      </li>
      <li>
        <a href="https://github.com/Andrierlison" target="_blank">
          <i class="fab fa-github-alt"></i>Github.com/Andrierlison
        </a>
      </li>
      <li><a href="mailto:andrierlisonsilva8@gmail.com"><i class="fas fa-envelope"></i>andrierlisonsilva8@gmail.com</a>
      </li>
    </ul>
    <p id="developer">DEVELOPED BY ANDRIERLISON</p>
  </footer>
  <script src="./js/calculateBmi.js"></script>
</body>
</html>
